[gd_scene load_steps=4 format=3 uid="uid://d0t7bfepltnsl"]

[ext_resource type="PackedScene" uid="uid://c47hiyp2tr3rn" path="res://player.tscn" id="1_32ikt"]
[ext_resource type="PackedScene" uid="uid://byq6x8cr5nngb" path="res://senjata.tscn" id="2_iymh8"]
[ext_resource type="Texture2D" uid="uid://co2xk185vss1d" path="res://icon.svg" id="3_iymh8"]

[node name="map" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_32ikt")]

[node name="senjata" parent="player" instance=ExtResource("2_iymh8")]
scale = Vector2(0.59, 0.59)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(101, -13)
texture = ExtResource("3_iymh8")
